<root>
  <game />
  <div id="settings">
    <h3><b>Project<i> Zoidberg</i></b></h3>
    <hr />
    <controls />
  </div>
  <div id="debug"></div>
</root>

<game>
  <div id="game"></div>
</game>

<controls>
  <h2>Controls</h2>
  <table border=0 cellpadding=1 cellspacing=1>
    <tr>
      <td>&uarr;</td>
      <td>Rotate</td>
    </tr>
    <tr>
      <td><b>&larr; &darr; &rarr;</b></td>
      <td>Move</td>
    </tr>
    <tr>
      <td><b>space</b></td>
      <td>Drop</td>
    </tr>
    <tr>
      <td><b>shift</b></td>
      <td>Swap</td>
    </tr>
  </table>
</controls>

