* { box-sizing: border-box; }

html,body {
  margin: 0;
  overflow-x: hidden;
}

root {
  align-items: stretch;
  display: flex;
  height: 100%;
}

h3 {
  font-family: Helvetica;
  font-size: 18px;
  i { color: #C09; }
}
