* { box-sizing: border-box; }
#main {
  align-items: stretch;
  display: flex;
  height: 100%;
}
h3 {
  font-family: Helvetica;
  font-size: 18px;
  i { color: #C09; }
}
#settings { width: 200px; }
#debug,#game {
  flex-grow: 1;
  position: relative;
}
#controls {
  position: absolute;
  bottom: 0;
  left: 0;
  td:first-child { text-align: center; }
}

.ui {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  piece-stack {
    top: 0;
    position: absolute;
    width: 100px;
    &.next_piece { right: 0; }
    &.piece_stash { left: 0; }
    .piece {
      background-position: center;
      background-repeat: no-repeat;
      background-size: 80% auto;
      border: double gray;
      border-width: 0 8px;
      margin: 0 auto;
      width: 80%;
      &:before { /* make square */
        content: "";
        display: block;
        padding-top: 75%;
      }
      &:last-child {
        border-radius: 0 0 10px 10px;
        border-bottom-width: 8px;
      }
      &:first-child {
        border-radius: 10px !important; /* apparently last-child is stronger than first */
        border-width: 8px;
        width: 100%;
      }
    }
  }
}
