server {
    server_name playingtetris.com;

    #location /static/ {
    #    root /home/chriscauley/projects/ur-conf/._staticfiles/;
    #}

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://127.0.0.1:8083;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/playingtetris.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/playingtetris.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = playingtetris.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name playingtetris.com;

    listen 80;
    return 404; # managed by Certbot


}