* { box-sizing: border-box; }

html,body {
  height: 100%;
  margin: 0;
  overflow: hidden;
  width: 100%;
}

tr-game {
  align-items: stretch;
  display: flex;
  height: 100%;
}

h3 {
  font-family: Helvetica;
  font-size: 18px;
  i { color: #C09; }
}
