/* #! TODO this should be in body[ur-theme="spectre"] */

.modal-container {
  overflow-y: auto;
  .modal-body {
    overflow-y: initial;
  }
}

.modal-container {
  padding: 0.8rem 0.8rem 0;
  .modal-header, .modal-body, .modal-footer {
    padding-top: 0;
  }
}

ol, ul {
  margin: 0 0 0.8rem 0.8rem;
  li {
    margin: 0 0 0.4rem;
  }
}

ur-auth-start .modal-container {
  width: auto;
  text-align: center;
}